# datingAppByAJA

./: README.md  datingAppByAJA.sln
datingAppByAJA/: AdminFenster.xaml  AdminFenster.xaml.cs  App.xaml  App.xaml.cs  BooltoVisibilityConverter.cs  DatenbankVerbindung.cs  DatingMainScreen.xaml  DatingMainScreen.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButton.xaml  ModernGUITest.xaml  ModernGUITest.xaml.cs  Page1.xaml  Page1.xaml.cs  PlaceholderTextbox.xaml  Registrierung.xaml  Registrierung.xaml.cs  TextboxWatermark.xaml  adminPanel.xaml  adminPanel.xaml.cs  datingAppByAJA.csproj  datingSeite.xaml  datingSeite.xaml.cs  testPage.xaml  testPage.xaml.cs  testPageDB.xaml  testPageDB.xaml.cs  userDaten.cs
datingAppByAJA/datingapp_db/: datingapp_db_informationen_table.sql  datingapp_db_matches.sql  datingapp_db_user_table.sql  datingapp_db_userpictures_table.sql
datingapp_db/datingapp_db/: informationen_table.ibd  matches.ibd  user_table.ibd  userpictures_table.ibd
