<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_verheiratetabergeil_de.png" />
    <None Remove="pictures\Rick_Astley.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pictures\Rick_Astley.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo_verheiratetabergeil_de.png" />
  </ItemGroup>

</Project>