<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_verheiratetabergeil_de.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo_verheiratetabergeil_de.png" />
  </ItemGroup>

</Project>