<Window x:Class="datingAppByAJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datingAppByAJA"
        mc:Ignorable="d"
        Title="verheiratetabergeil.de" Height="527" MinHeight="450" Width="800" MinWidth="550"
        MouseDown="Window_MouseDown" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid x:Name="grid">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7813E9" Offset="0.0"/>
                    <GradientStop Color="#E91348" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <Button Content="Startseite" MinWidth="100" Click="BtnStartseite"></Button>
            <Button Content="Registrierung" MinWidth="100" Margin="10,0,0,0" Click="BtnRegistrieren"></Button>
            <Button Content="Moder UI" MinWidth="100" Margin="10,0,0,0" Click="BtnClickMUI"/>
            <Button Content="Admin Panel" MinWidth="100" Margin="10,0,0,0" Click="BtnClickAdminPanel"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,40,0,0" NavigationUIVisibility="Hidden"/>
        <Image Margin="0,0,3,0" Source="/logo_verheiratetabergeil_de.png" HorizontalAlignment="Right" Width="112" Height="100" VerticalAlignment="Top"/>

    </Grid>
</Window>
